ygg_attack: 10.0
ygg_attack_curve: 0
ygg_delay_fb: 0.2
ygg_delay_mix: 0.3
ygg_delay_mod_1: 0.0
ygg_delay_mod_2: 0.0
ygg_delay_mod_type: 1
ygg_delay_time_1: 0.25
ygg_delay_time_2: 0.6
ygg_dist_drive: 1.0
ygg_dist_mix: 0.1
ygg_harmonics: 0.25
ygg_hold: 0.2
ygg_linein: 0.0
ygg_linemix: 0.0
ygg_lfo_freq_a: 0.08
ygg_lfo_freq_b: 0.16
ygg_lfo_style: 2
ygg_mod_depth: 0.2
ygg_mod_src_1: 1
ygg_mod_src_2: 1
ygg_mod_src_3: 1
ygg_mod_src_4: 1
ygg_mod_src_5: 1
ygg_mod_src_6: 1
ygg_mod_src_7: 1
ygg_mod_src_8: 1
ygg_output_level: -3.3
ygg_release: 3.0
ygg_routing: 2
ygg_vib_1: 4.0
ygg_vib_2: 4.0
ygg_vib_3: 4.0
ygg_vib_4: 4.0
ygg_vib_5: 4.0
ygg_vib_6: 4.0
ygg_vib_7: 4.0
ygg_vib_8: 4.0
ygg_vibrato_depth: 0.04
