ygg_attack: 10.0
ygg_attack_curve: 0
ygg_delay_fb: 0.3
ygg_delay_mix: 0.3
ygg_delay_mod_1: 0.2
ygg_delay_mod_2: 0.2
ygg_delay_mod_type: 1
ygg_delay_time_1: 0.25
ygg_delay_time_2: 0.5
ygg_dist_drive: 1.0
ygg_dist_mix: 0.1
ygg_harmonics: 0.5
ygg_hold: 0.0
ygg_linein: 0.0
ygg_linemix: 0.0
ygg_lfo_freq_a: 0.07
ygg_lfo_freq_b: 0.17
ygg_lfo_style: 2
ygg_mod_depth: 0.2
ygg_mod_src_1: 1
ygg_mod_src_2: 2
ygg_mod_src_3: 3
ygg_mod_src_4: 1
ygg_mod_src_5: 1
ygg_mod_src_6: 3
ygg_mod_src_7: 2
ygg_mod_src_8: 1
ygg_output_level: -3.3
ygg_release: 3.0
ygg_routing: 2
ygg_vib_1: 5.0
ygg_vib_2: 7.0
ygg_vib_3: 3.0
ygg_vib_4: 5.0
ygg_vib_5: 7.0
ygg_vib_6: 5.0
ygg_vib_7: 3.0
ygg_vib_8: 5.0
ygg_vibrato_depth: 0.06
