ygg_attack: 10.0
ygg_attack_curve: 0
ygg_delay_fb: 0.3
ygg_delay_mix: 0.3
ygg_delay_mod_1: 0.0
ygg_delay_mod_2: 0.0
ygg_delay_mod_type: 1
ygg_delay_time_1: 0.25
ygg_delay_time_2: 0.5
ygg_dist_drive: 3.0
ygg_dist_mix: 0.2
ygg_harmonics: 0.5
ygg_hold: 0.1
ygg_linein: 0.0
ygg_linemix: 0.0
ygg_lfo_freq_a: 0.05
ygg_lfo_freq_b: 0.1
ygg_lfo_style: 3
ygg_mod_depth: 0.2
ygg_mod_src_1: 1
ygg_mod_src_2: 1
ygg_mod_src_3: 1
ygg_mod_src_4: 1
ygg_mod_src_5: 1
ygg_mod_src_6: 1
ygg_mod_src_7: 1
ygg_mod_src_8: 1
ygg_output_level: -6.6
ygg_release: 3.0
ygg_routing: 3
ygg_vib_1: 5.0
ygg_vib_2: 2.0
ygg_vib_3: 5.0
ygg_vib_4: 2.0
ygg_vib_5: 5.0
ygg_vib_6: 2.0
ygg_vib_7: 5.0
ygg_vib_8: 2.0
ygg_vibrato_depth: 0.03
