ygg_attack: 10.0
ygg_attack_curve: 0
ygg_delay_fb: 0.4
ygg_delay_mix: 0.3
ygg_delay_mod_1: 0.3
ygg_delay_mod_2: 0.3
ygg_delay_mod_type: 1
ygg_delay_time_1: 0.25
ygg_delay_time_2: 0.5
ygg_dist_drive: 3.0
ygg_dist_mix: 0.3
ygg_harmonics: 0.75
ygg_hold: 0.0
ygg_linein: 0.0
ygg_linemix: 0.0
ygg_lfo_freq_a: 0.07
ygg_lfo_freq_b: 0.29
ygg_lfo_style: 3
ygg_mod_depth: 0.2
ygg_mod_src_1: 1
ygg_mod_src_2: 4
ygg_mod_src_3: 1
ygg_mod_src_4: 2
ygg_mod_src_5: 4
ygg_mod_src_6: 3
ygg_mod_src_7: 2
ygg_mod_src_8: 1
ygg_output_level: -6.6
ygg_release: 3.0
ygg_routing: 3
ygg_vib_1: 3.7
ygg_vib_2: 4.1
ygg_vib_3: 4.3
ygg_vib_4: 4.7
ygg_vib_5: 5.3
ygg_vib_6: 5.9
ygg_vib_7: 3.1
ygg_vib_8: 2.9
ygg_vibrato_depth: 0.03
