ygg_attack: 10.0
ygg_attack_curve: 0
ygg_delay_fb: 0.4
ygg_delay_mix: 0.3
ygg_delay_mod_1: 0.0
ygg_delay_mod_2: 0.0
ygg_delay_mod_type: 1
ygg_delay_time_1: 0.25
ygg_delay_time_2: 0.5
ygg_dist_drive: 6.0
ygg_dist_mix: 0.5
ygg_harmonics: 0.75
ygg_hold: 0.0
ygg_linein: 0.0
ygg_linemix: 0.0
ygg_lfo_freq_a: 0.02
ygg_lfo_freq_b: 0.06
ygg_lfo_style: 4
ygg_mod_depth: 0.2
ygg_mod_src_1: 1
ygg_mod_src_2: 2
ygg_mod_src_3: 1
ygg_mod_src_4: 1
ygg_mod_src_5: 1
ygg_mod_src_6: 2
ygg_mod_src_7: 1
ygg_mod_src_8: 1
ygg_output_level: -10
ygg_release: 3.0
ygg_routing: 4
ygg_vib_1: 5.0
ygg_vib_2: 3.0
ygg_vib_3: 5.0
ygg_vib_4: 3.0
ygg_vib_5: 5.0
ygg_vib_6: 3.0
ygg_vib_7: 5.0
ygg_vib_8: 3.0
ygg_vibrato_depth: 0.01
