ygg_attack: 10.0
ygg_attack_curve: 0
ygg_delay_fb: 0.5
ygg_delay_mix: 0.3
ygg_delay_mod_1: 0.4
ygg_delay_mod_2: 0.4
ygg_delay_mod_type: 2
ygg_delay_time_1: 0.25
ygg_delay_time_2: 0.5
ygg_dist_drive: 6.0
ygg_dist_mix: 0.5
ygg_harmonics: 1.0
ygg_hold: 0.0
ygg_lfo_freq_a: 0.41
ygg_lfo_freq_b: 0.47
ygg_lfo_style: 4
ygg_mod_depth: 0.3
ygg_mod_src_1: 1
ygg_mod_src_2: 2
ygg_mod_src_3: 3
ygg_mod_src_4: 4
ygg_mod_src_5: 1
ygg_mod_src_6: 2
ygg_mod_src_7: 3
ygg_mod_src_8: 1
ygg_output_level: -12.0
ygg_release: 3.0
ygg_routing: 4
ygg_vib_1: 0.7
ygg_vib_2: 1.3
ygg_vib_3: 1.9
ygg_vib_4: 2.9
ygg_vib_5: 3.7
ygg_vib_6: 4.3
ygg_vib_7: 5.3
ygg_vib_8: 6.1
ygg_vibrato_depth: 0.02
